/* ================== LAYOUT SECTION ========= */
 
body {
background-color: #9c9f84;
margin: 0px;
font-family: Verdana, Georgia, serif;
font-size: 14px;
/* font-size: 15px; */
}
 
#header {
background-color: #5c755e;
margin: 10px;
height: 90px;
border-radius: 5px;
}
 
#navbar ul   {
         
padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
margin: 10px;
border-radius: 5px;
 
}
 
#navbar ul  li  {
         
display: inline;
 
}
 
#navbar ul li a {
       
text-decoration: none;
font-family:Arial;
padding: .2em 1em;
color: #fff;
background-color: #000;
}
 
#navbar ul li a:hover {
 
color: #000;
background-color: #fff;
}
 
.main {
background-color: #e5e4d7;
margin-left: 10px;
margin-right: 320px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
padding: 20px;
font-size: 110%;
}
 
.sideright {
background-color: #e5e4d7;
font-size: 105%;
padding: 20px;
width:260px;
float: right;
border-radius: 5px;
margin-left:10px; margin-right:10px; margin-top:0px; margin-bottom:10px;;
clear:right;
}
 
.imagesidebar {
width:300px;
height:250px;
float: right;
border-radius: 5px;
margin-left:10px; margin-right:10px; margin-top:0px; margin-bottom:10px;;
clear:right;
opacity: 1.0;
transition: opacity 0.5s ease-in-out;
}
 
.imagesidebar:hover {
 
    opacity: 0.4;
}
 
#footer {
background-color: #5c755e;
margin: 10px;
height: 60px;
clear:both;
border-radius: 5px;
color: #efe5d0;
text-align: center;
padding: 15px;
font-size: 90%;
}
 
#footer ul   {
         
padding: 5px;
list-style-type: none;
text-align: center;
margin: 10px;
border-radius: 5px;
 
}
 
#footer ul  li  {
         
display: inline;
 
}
 
#footer ul li a {
       
text-decoration: none;
font-family:Arial;
padding: .2em 1em;
color: #efe5d0;
background-color: #5c755e;
}
 
#footer ul li a:hover {
 
color: #000;
background-color: #fff;
}
 
/* ================== HEADINGS SECTION ========= */
 
h1 {
font-size: 120%;
color: #ce282e;
}
 
h2 {
font-size: 120%;
color: darkblue;
}
 
h3 {
font-size: 250%;
text-align:center;
color:#e5e4d7;
font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
margin: 0px;
 
 position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}