
<!DOCTYPE html>
 
<html>
 
<head>
<title></title>
<link type="text/css" rel="stylesheet" href="css/Style.css">
</head>
 
<body>
 
<div id="header">
 
<h3>historyden.com</h3>
 
</div>
 
<div id="navbar">
 
   <ul>
 
    <li><a href="">Home</a></li>
    <li><a href="">Ancient Greece</a></li>
    <li><a href="">Ancient Rome</a></li>
    <li><a href="">World War II</a></li>    
 
   </ul>  
 
</div>
 
<div class="sideright">
 
<h2>Lecture Dates</h2>
 
<p> 11/07 - Lecture on Caesar </p>
<p> 11/14 - Lecture on Hannibal </p>
<p> 11/21 - Lecture on Alexander </p>
<p> 11/28 - Lecture on Napolean </p>
<p> 12/05 - Lecture on Scipio </p>
 
</div>
 
<div class="sideright">
 
<h2>Lecture Dates 2</h2>
 
<p> 11/07  - Lecture on Caesar </p>
<p> 11/14 - Lecture on Hannibal </p>
<p> 11/21 - Lecture on Alexander </p>
<p> 11/28 - Lecture on Napolean </p>
<p> 12/05 - Lecture on Scipio </p>
 
</div>
 
<div>
 
<img class="imagesidebar" src="https://t4.ftcdn.net/jpg/02/04/16/13/240_F_204161393_NowmdGgDGNa1oWroLZ1kQ6UhYgZlCETQ.jpg">
</div>
 
<div class="main">
 
<h1>HANNIBAL - THE BATTLE OF CANNAE</h1>
<p>
After defeating the Romans at the Battle of Lake Trasimene, Hannibal now moved his forces down south.  There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.  Fabius, however, refused to meet Hannibal in the open field and this strategy became highly unpopular in Rome.  Romans were used to attacking, not hiding.  The Romans were forced to go on the offensive after Hannibal positioned his forces betweeen Rome and it's vital grain supply.  This setup the epic Battle of Cannae.  Here Hannibal
defeated the Romans inflicting the worst single day defeat in Rome's history.
</p>
 
<h1>AFTERMATH OF THE BATTLE OF CANNAE</h1>
<p>
After the horrific defeat at the Battle of Cannae, the Romans reinstituted Fabius' avoidance strategy.  The Romans no longer refused to meet Hannibal in head on collisons.  Rather the Roman army kept a watchful eye on Hannibal, but always at a close distance.
</p>
<p>
The avoidance strategy worked but it took forever.  It took almost two long decades to drive Hannibal out of Italy.  And even then Hannibal was never defeated in Italy.  The Romans, adopting a tactic out of Hannibal's playbook, launched an attack against Carthage itself. This forced Hannibal to travel back to Africa to defend the city.  Here he was defeated at the Battle of Zama.
</p>
</div>
 
<div class="main">
<h1>Ancient Egypt - THE Pharoah</h1>
<p>
The Pharoah was a living god.  He was at the top of Ancient Egyptian society.  The pharoah
was responsible for the well being of his people and was obligated to keep the order.
He was all powerful and he spent most of his time at the capital city of Memphis.  Here
he administered control of both Lower and Upper Egypt.
</p>
 
<h1>The Tombs of the Pharoahs</h1>
<p>
The Pharoah spent most of his life working on his tomb.  The Pharoah's had this busy afterlife
where they continued to control the universe after their death.  The god Anubis assisted
the pharoah in the mummfication process.  After the pharoah died he traveled to the underworld
using the Book of the Dead.
</p>
 
<h1>The Pyramids</h1>
<p>
The Pharoah spent most of his life working on his tomb.  The Pharoah's had this busy afterlife
where they continued to control the universe after their death.  The god Anubis assisted
the pharoah in the mummfication process.  After the pharoah died he traveled to the underworld
using the Book of the Dead.
</p>
</div>
 
<div id="footer">
 
   <ul>
 
    <li><a href="">About Historyden</a></li>
    <li><a href="">Careers</a></li>
    <li><a href="">Help</a></li>
    <li><a href="">Contact Us</a></li>
 
   </ul>
 
&copy; 2014 Historyden.com.  All Rights Reserved.
 
</div>
 
 
</body>
 
</html>